# Uber-App

./: docker-compose.yml  pom.xml
Frontend/: FRONTEND_INTEGRATION.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: DriverDashboard.jsx  Map.jsx  RiderDashboard.jsx
Frontend/src/services/: api.js
auth-service/: pom.xml
auth-service/src/main/java/com/rideShare/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/rideShare/auth_service/Config/: RedisConfig.java  TwilioConfig.java
auth-service/src/main/java/com/rideShare/auth_service/Controller/: AuthController.java  OtpController.java
auth-service/src/main/java/com/rideShare/auth_service/Enum/: Role.java
auth-service/src/main/java/com/rideShare/auth_service/Event/: UserRegisterEvent.java
auth-service/src/main/java/com/rideShare/auth_service/Mapper/: UserMapper.java
auth-service/src/main/java/com/rideShare/auth_service/Model/: User.java
auth-service/src/main/java/com/rideShare/auth_service/Repository/: UserRepository.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/rideShare/auth_service/: AuthServiceApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/rideShare/driver_service/: DriverServiceApplication.java
driver-service/src/main/resources/: application.yaml
driver-service/src/test/java/com/rideShare/driver_service/: DriverServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/rideshare/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
location-service/: pom.xml
location-service/src/main/java/com/rideshare/location_service/: LocationServiceApplication.java
location-service/src/main/resources/: application.properties
matching-service/: build-output.txt  pom.xml
matching-service/src/main/java/com/rideshare/matching_service/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/rideShare/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/rideShare/payment_service/: PaymentServiceApplicationTests.java
ride-service/: pom.xml
ride-service/src/main/java/com/rideshare/ride_service/: RideServiceApplication.java
ride-service/src/main/resources/: application.yaml
(+66 files in other folders)
