<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rideshare</groupId>
    <artifactId>uber-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Uber App</name>
    <description>Parent project for Uber App Services</description>

    <modules>
        <module>location-service</module>
        <module>matching-service</module>
        <module>ride-service</module>
    </modules>

</project>
